# FriendlyChallenge

./: FriendlyChallenge.sln
FriendlyChallenge/: FriendlyChallenge.csproj  LICENSE  Program.cs  Startup.cs  appsettings.json  web.config
FriendlyChallenge/Controllers/: HomeController.cs
FriendlyChallenge/Models/: AccountAuth.cs  AccountDatabaseSettings.cs  ErrorViewModel.cs
FriendlyChallenge/Mongo/: MongoDBClient.cs
FriendlyChallenge/Service/: OpenLibraryService.cs
FriendlyChallenge/Service/Authentication/: AuthenticationService.cs
FriendlyChallenge/Service/OpenLibrary/: OpenLibraryService.cs
FriendlyChallenge/Views/: _ViewImports.cshtml
FriendlyChallenge/Views/Home/: Index.cshtml
FriendlyChallenge/Views/Shared/: _Layout.cshtml
OpenLibraryAPI/: Class1.cs  OpenLibraryAPI.csproj  OpenLibraryClient.cs  OpenLibraryContractResolver.cs
OpenLibraryAPI/Models/: Book.cs
